<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img" href="Img/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Madu Books</title>
</head>
<body>
    <header>
        <nav class="navegar"> 
            <ul class="nav-menu">
                <img src="Img/logo.png" id="logo">
                <li class="nav-text"><a href="index.html">Home</a></li>
                <li class="nav-text" id="sobre"><a href="#sobre">Sobre</a></li>
                <li class="nav-text" id="planos"><a href="#livros">Livros</a></li>
                <li class="nav-text" id="planos"><a href="#contato">Contato</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <div class="carrossel">
            <div class="carrosselContainer" id="img">
                <img src="Img/logo.png">
                <img src="Img/logo.png">
                <img src="Img/logo.png">
            </div>
        </div>
    </header>
    <main id="main">
        <section class="principal">
            <div class="texto">
                <h4 class="txt1">O site com os mais variados tipos de livros</h4>
                <h1 class="txt2">Madu Books</h1>
                <p class="subtext">Consulte diversas opniões e veja o melhor livro para você! :) </p>
        </section>
        </section>
    </main>
    <script src="carrossel.js" type="text/javascript"></script>
</body>
</html>